# retotecnicooga

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/retotecnicooga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retotecnicooga/: App.kt  MainActivity.kt
app/src/main/java/com/example/retotecnicooga/data/di/: DataModule.kt
app/src/main/java/com/example/retotecnicooga/data/local/database/: DatabaseApp.kt  EntityMapper.kt
app/src/main/java/com/example/retotecnicooga/data/local/database/appdetail/: AppDetailDao.kt  AppDetailEntity.kt  AppDetailEntityMapper.kt
app/src/main/java/com/example/retotecnicooga/data/local/database/application/: ApplicationDao.kt  ApplicationEntity.kt  ApplicationEntityMapper.kt
app/src/main/java/com/example/retotecnicooga/data/local/database/log/: LogDao.kt  LogEntity.kt  LogEntityMapper.kt
app/src/main/java/com/example/retotecnicooga/data/local/di/: DatabaseModule.kt
app/src/main/java/com/example/retotecnicooga/data/repository/: ActionsRepositoryImpl.kt  DetailsRepositoryImpl.kt  SuggestionsRepositoryImpl.kt
app/src/main/java/com/example/retotecnicooga/domain/actions/: ActionsRepository.kt
app/src/main/java/com/example/retotecnicooga/domain/details/: DetailsRepository.kt
app/src/main/java/com/example/retotecnicooga/domain/model/: AppDetail.kt  Application.kt  Log.kt  Suggestion.kt
app/src/main/java/com/example/retotecnicooga/domain/suggestions/: SuggestionsRepository.kt
app/src/main/java/com/example/retotecnicooga/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/retotecnicooga/ui/actions/: ActionScreen.kt  ActionsViewModel.kt  DialogAppDetails.kt  DialogNewApp.kt  DialogNewAppDetail.kt
app/src/main/java/com/example/retotecnicooga/ui/details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/retotecnicooga/ui/navigation/: Navigation.kt  NavigationBar.kt  NavigationDestionation.kt
app/src/main/java/com/example/retotecnicooga/ui/suggestions/: SuggestionScreen.kt  SuggestionsViewModel.kt
app/src/main/java/com/example/retotecnicooga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/retotecnicooga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
